<div id="first_enter_info">

{if $rating_activity >= 0}
<div>Внимание!!! Добавлена возможность выбора тем "на лету" - из имеющегося перечня тем - вот по это ссылке: <a href="/transit" target="_blank">http://www.ruavtor.ru/transit</a> в выпадающем списке вы можете выбрать и забронировать тему для написания. Тема бронируется за вами на 2-е суток. Одновременно разрешается бронировать не более 2-х тем!!! Нарушители этого ограничения могут быть наказаны понижением авторского рейтинга!!!</div>
</br></br>
<div>Ваш текущий рейтинг активности равен {$rating_activity}. </div>
 <div>При отрицательном значении рейтинга активности вы не сможете добавлять новые материалы в систему, но по прежнему сможете комментировать, а также оценивать (если есть хоть один опубликованный материал) материалы других авторов.</div>
{else:}
<div>Внимание!!! Добавлена возможность выбора тем "на лету" - из имеющегося перечня тем - вот по это ссылке: <a href="/transit" target="_blank">http://www.ruavtor.ru/transit</a> в выпадающем списке вы можете выбрать и забронировать тему для написания. Тема бронируется за вами на 2-е суток. Одновременно разрешается бронировать не более 2-х тем!!! Нарушители этого ограничения могут быть наказаны понижением авторского рейтинга!!!</div>
</br></br>
<div>
Ваш текущий рейтинг активности равен {$rating_activity}.</div>
 <div>Новые материалы в систему вы сможете добавить только при положительном значении рейтинга активности. Вы можете повысить свой рейтинг активности одним из следующих способов:</div>
<div>1. Путем ежедневного комментирования</div>
<div>2. Обменять свой авторский рейтинг на рейтинг активности в соотношении 1 к 1 (пока нет, но скоро планируем реализовать).</div>
<div>3. Купить рейтинг активности за счет заработанных средств - средства будут списаны с вашего баланса в системе (пока нет, но скоро планируем реализовать).</div>

{/if}
</div>